# rsww_public

./: .gitignore  .gitmodules  README.md  common.env  deploy.env  docker-compose-deploy.yml  docker-compose-release.yml  docker-compose.dcproj  docker-compose.yml  rsww.sln
.github/workflows/: docker-build-pr-master.yml  docker-build-publish-master.yml
docs/: app-architecture.drawio  app-database.drawio  doc.md
src/backend/common/CommonDataModels/: Shared.csproj
src/backend/common/CommonDataModels/Config/: EnvironmentSettings.cs  MassTransitConfigurator.cs  MassTransitSettings.cs  MongoDbSettings.cs
src/backend/common/CommonDataModels/Contracts/: Contract.cs  HotelContracts.cs  OfferContracts.cs  OrderContracts.cs  PaymentContracts.cs  TOContracts.cs  TransportContracts.cs
src/backend/common/CommonDataModels/DataModels/: DataSpec.cs  HotelDataModels.cs  OfferDataModels.cs  OrderDataModels.cs  TransportDataModels.cs  UserDataModels.cs
src/backend/microservices/: .gitignore
src/backend/microservices/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
src/backend/microservices/ApiGateway/Config/: CorsSettings.cs
src/backend/microservices/ApiGateway/Consumers/: NotificationConsumer.cs
src/backend/microservices/ApiGateway/Controllers/: OfferController.cs  OrderController.cs  UserController.cs
src/backend/microservices/ApiGateway/DataModels/: OrderPayment.cs  OrderStatsCache.cs
src/backend/microservices/ApiGateway/Properties/: launchSettings.json
src/backend/microservices/ApiGateway/Services/: AuthService.cs
src/backend/microservices/ApiGateway/SignalR/: SignalRMessenger.cs
src/backend/microservices/HotelManager/: Dockerfile  HotelContext.cs  HotelManager.csproj  MongoHotelContext.cs  Program.cs
src/backend/microservices/HotelManager/Config/: PostgresSettings.cs
src/backend/microservices/HotelManager/Consumers/: HotelRequestConsumer.cs  HotelReservationConsumer.cs  HotelUpdateConsumer.cs
src/backend/microservices/HotelManager/Controllers/: HotelManagerController.cs
src/backend/microservices/HotelManager/Properties/: launchSettings.json
src/backend/microservices/HotelManager/Services/: DbInit.cs  HotelServices.cs  RoomDefiner.cs
src/backend/microservices/OfferGenerator/: Dockerfile  OfferGenerator.csproj  Program.cs
src/backend/microservices/OfferGenerator/Consumers/: OfferRequestConsumer.cs
src/backend/microservices/OfferGenerator/Controllers/: OfferGeneratorTestController.cs
src/backend/microservices/OfferGenerator/Properties/: launchSettings.json
src/backend/microservices/OfferGenerator/Services/: OfferGeneratorService.cs
src/backend/microservices/OrderManager/: Dockerfile  Dockerfile.fix  OrderContext.cs  OrderManager.csproj  Program.cs
src/backend/microservices/OrderManager/Consumers/: BookStateMachine.cs  OrderRequestConsumer.cs
src/backend/microservices/OrderManager/Controllers/: OrderTestController.cs
src/backend/microservices/OrderManager/Properties/: launchSettings.json
src/backend/microservices/OrderManager/Services/: OrdersCollection.cs
src/backend/microservices/PaymentManager/: Dockerfile  PaymentManager.csproj  Program.cs
src/backend/microservices/PaymentManager/Consumers/: PaymentConsumer.cs
src/backend/microservices/PaymentManager/Properties/: launchSettings.json
src/backend/microservices/PaymentManager/Services/: PaymentService.cs
src/backend/microservices/TOOperator/: Dockerfile  Program.cs  TOOperator.csproj
src/backend/microservices/TOOperator/Consumers/: OrderConsumer.cs  TOConsumer.cs
src/backend/microservices/TOOperator/Controllers/: TOOperatorController.cs
src/backend/microservices/TransportManager/: Dockerfile  Dockerfile.fix  Program.cs  TransportContext.cs  TransportManager.csproj
src/backend/microservices/TransportManager/Consumers/: TransportRequestConsumer.cs  TransportReservationConsumer.cs
src/backend/microservices/TransportManager/Controllers/: TransportController.cs
src/backend/microservices/TransportManager/Properties/: launchSettings.json
src/backend/microservices/TransportManager/Services/: InitTrans.cs  TransportService.cs
src/frontend/: Dockerfile  README.md  nginx.conf  package.json  vue.config.js
src/frontend/src/: App.vue  main.ts
src/frontend/src/router/: index.ts
src/frontend/src/utils/: login_deploy.ts  requests _deploy.ts  requests.ts
src/frontend/src/views/: HomeView.vue  HotelView.vue  LastChangesView.vue  LoginView.vue  OrderView.vue  PayView.vue
src/tests/: requirements.txt
src/tests/src/: config.py  test_runner.py  utils.py
src/tests/src/TestCases/: test_book_first_offer.py  test_buy_offer.py  test_buy_offer_wrong_pin.py  test_case.py  test_find_offers.py  test_login.py  test_logout.py
(+14 files in other folders)
