<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>289fea7c-0f5b-4b37-bbf9-7f995d075910</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>hotelmanager</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="deploy.env" />
    <None Include=".dockerignore" />
    <None Include="common.env" />
    <None Include="docker-compose.yml" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties launchsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>